# Configuración de la base de datos
DB_USER=
DB_PASSWORD=
DB_HOST=172.17.0.1
DB_PORT_REMOTE=3306
DB_PORT_LOCAL=3307
SSH_HOST=
SSH_USER=

# La autentificación puede ser con private key
SSH_PRIVATE_KEY_PATH=/home/acm/.ssh/id_rsa
SSH_PASSWORD=..T3ct0n**

# Nomrbes de las bases de datos de los sitios del ERPNext
DB_LIST={"ct":"_db_name_site_1", "te": "_db_name_site_2"}


# Configuración de Flask
FLASK_APP=app.py
FLASK_ENV=production  # O 'development' si estás en modo desarrollo

# Puerto en el que correrá la app dentro del contenedor
PORT=5000
